.elements__list{
  width: 80%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: 1fr 1fr;
  grid-gap: 17px;
  z-index: 1;
  padding: 0;
}
.elements__card{
 background-color: white;
 width: 100%;
 border-radius: 20px;
 line-height: 34px;
 overflow: hidden;
 list-style: none;
 position: relative;
 cursor: pointer;
}
.elements__image{
width: 100%;
  object-fit: cover;
  height: 350px;
}
.elements__text{
  display: flex;
  width: 90%;
  margin:0 auto;
  padding: 7px;
  position: relative;
}
.elements__title{
  font-size: 24px;
  font-weight: 900;
  height: 100%;
  width: 90%;
  text-overflow: ellipsis;
 white-space: nowrap;
 overflow: hidden;
}
.elements__like{
  object-fit: cover;
  position: absolute;
  bottom: 32px;
  right: 2px;
  cursor: pointer;
  background-color: white;
  border: none;
  margin: 0;
  padding: 0;
}
.elements__button-like_click {
  fill: black;
  opacity: 100%;
  transition: 0.2s;
}
.elements__like:hover{
    opacity: 0.5;
}
.elements__trash{
  padding: 0;
    margin: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}
.elements__trash:hover{
  opacity: 0.5;
}
@media screen and (max-width:740px) {
  .elements__title{
    font-size: 18px;
  }
  .elements__image{
    height: 300px;
  }
}

@media screen and (max-width:650px) {
  .elements__list{
    grid-template-columns: 1fr;
  grid-row:repeat(6, 1fr);
}
.elements__title{
  font-size: 24px;
}

}
